# scratch-game

./: checkstyle.xml  pom.xml  readme.md
src/main/java/ru/assignment/: AppRunner.java  Main.java
src/main/java/ru/assignment/detectors/: LinearSymbolsWinDetector.java  SameSymbolsWinDetector.java  WinDetector.java
src/main/java/ru/assignment/facade/: GameFacade.java  GameFacadeImpl.java
src/main/java/ru/assignment/model/: Args.java  Matrix.java
src/main/java/ru/assignment/model/config/: Config.java  Probabilities.java  SymbolInfo.java  SymbolsProbabilities.java  WinCombinationInfo.java
src/main/java/ru/assignment/model/enums/: ImpactType.java  SymbolType.java  WinCombinationWhenType.java
src/main/java/ru/assignment/model/output/: Result.java
src/main/java/ru/assignment/parser/: ArgsParser.java  ArgsParserImpl.java  ConfigParser.java  ConfigParserImpl.java
src/main/java/ru/assignment/processor/: SymbolSelector.java  SymbolSelectorImpl.java
src/main/java/ru/assignment/service/: MatrixGenerator.java  MatrixGeneratorImpl.java  RewardCounter.java  RewardCounterImpl.java
src/test/java/ru/assignment/: Utils.java
src/test/java/ru/assignment/detectors/: LinearSymbolsWinDetectorTest.java  SameSymbolsWinDetectorTest.java
src/test/java/ru/assignment/facade/: GameFacadeImplTest.java
src/test/java/ru/assignment/processor/: RewardCounterImplTest.java
